# Define Django "upstream" server
upstream django {
  server web:8001;
}

server {
  listen 80;
  # Change to your host in production
  server_name 0.0.0.0;

  # max upload size
  client_max_body_size 75M;

  # Serve static assets from the local file system
  location /static {
      alias /var/app/static;
  }

  # Serve all other routes from the Django application
  location / {
      uwsgi_pass django;
      include uwsgi_params;
  }
}
