upstream django {
  server web:8001;
}

server {
  listen 80;
  # Change to your host in production
  server_name 0.0.0.0;

  # max upload size
  client_max_body_size 75M;

  location /static {
      alias /var/app/static;
  }

  location / {
      uwsgi_pass django;
      include uwsgi_params;
  }
}
